{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem@2026.1.14",
        "/Users/emirkovacevic/.config/nvim"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.1.26"
      ]
    },
    "vibe-check-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/vibe-check-mcp/index.js"
      ]
    },
    "task-synchronizer-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/task-synchronizer-mcp/index.js"
      ]
    },
    "safe-exec-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/safe-exec-mcp/index.js"
      ],
      "env": {
        "AI_OS_CALLER_ROLE": "architect"
      }
    },
    "blueprint-aligner-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/blueprint-aligner-mcp/index.js"
      ]
    },
    "context-guardian-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/context-guardian-mcp/index.js"
      ]
    },
    "risk-analyzer-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/risk-analyzer-mcp/index.js"
      ]
    },
    "context-invoker-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/context-invoker-mcp/index.js"
      ]
    },
    "archive-manager-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/archive-manager-mcp/index.js"
      ]
    },
    "orchestrator-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/orchestrator-mcp/index.js"
      ]
    },
    "memory-manager-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/memory-manager-mcp/index.js"
      ]
    },
    "verification-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/verification-mcp/index.js"
      ]
    },
    "lsp-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/lsp-mcp/index.js"
      ]
    },
    "patch-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/patch-mcp/index.js"
      ]
    },
    "token-budget-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/token-budget-mcp/index.js"
      ]
    },
    "propose-patch-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/propose-patch-mcp/index.js"
      ]
    },
    "github-bridge-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/github-bridge-mcp/index.js"
      ]
    },
    "approval-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/approval-mcp/index.js"
      ]
    },
    "advisor-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/advisor-mcp/index.js"
      ]
    },
    "computer-use-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/computer-use-mcp/index.js"
      ],
      "env": {
        "DISPLAY": ":99",
        "HOME": "/tmp/computer-use-sandbox"
      }
    },
    "cache-manager-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/cache-manager-mcp/index.js"
      ]
    },
    "mcp-router": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/mcp-router/index.js"
      ]
    },
    "code-execution-mcp": {
      "command": "node",
      "args": [
        "/Users/emirkovacevic/.ai-os/mcp/code-execution-mcp/index.js"
      ]
    }
  },
  "model": {
    "name": "gemini-3.1-pro"
  },
  "interactions_api_schema": "steps",
  "env": {
    "AI_OS_CALLER_ROLE": "architect"
  }
}
